{
  "name": "zebra-request",
  "version": "1.0.0",
  "description": "",
  "main": "print-test.js",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
